<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            
        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }
        #i1{
            flex-shrink: 1;
            flex-grow: 0;
        }
        #i2{
            flex-shrink: 1;
            flex-grow: 2;
        }
        #i3{
            flex-shrink: 1;
            flex-grow: 4;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Item 1</div>
        <div class="item" id="i2">Item 2</div>
        <div class="item" id="i3">Item 3</div>
    </div>
</body>
</html>