<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas: cm, mm, in(polegada),px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter; /*Peso da fonte*/ /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde quasi accusamus cumque. Officiis accusantium dicta, fuga, quisquam facere ipsum illo quos eum laborum suscipit quidem, eius necessitatibus iusto rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolor ab ea iste ipsum libero dicta aliquid! Sunt pariatur cumque veniam quidem dolores totam, eligendi nesciunt laudantium. Illum, vitae. Provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque at quisquam eum explicabo corporis obcaecati! Atque rerum praesentium dolores repudiandae dolorum? Porro hic consectetur ullam esse error quis iste?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quis nam assumenda tenetur ad, minima, non error ut suscipit debitis maiores repudiandae ab molestiae ipsum quibusdam quia soluta accusamus laboriosam.</p>
</body>
</html>