<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row wrap;
        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
            order: 7;
        }
        #i2{
            order: 6;
        }
        #i3{
            order: 5;
        }
        #i4{
            order: 4;
        }
        #i5{
            order: 3;
        }
        #i6{
            order: 10;
        }
        #i7{
            order: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Item 1</div>
        <div class="item" id="i2">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item" id="i4">Item 4</div>
        <div class="item" id="i5">Item 5</div>
        <div class="item" id="i6">Item 6</div>
        <div class="item" id="i7">Item 7</div>
    </div>
</body>
</html>