<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/demon\ slayer\ wpp.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            width: 340px;
            height: 340px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to  right, red , yellow);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-image: url(imagens/png-clipart-kimetsu-no-yaiba-icon-kimetsu-no-yaiba-thumbnail.png);
        }

        div#q5{
            background-image: url(imagens/png-transparent-demon-slayer，anime-thumbnail.png);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>