<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/Dragon\ Ball\ wpp.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis provident amet dolor nemo? Fuga, sapiente? Voluptates earum eligendi est consequatur sint, fugit maxime maiores. Delectus, maxime quae! Similique, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae aperiam iusto cupiditate illum perspiciatis consequatur pariatur. Quis placeat expedita, ratione quae tenetur officia repellendus eos id illo excepturi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit exercitationem ducimus mollitia molestiae incidunt error non ullam modi, blanditiis illo aperiam magni nobis officia tempora, debitis odio veniam repudiandae.</p>
        <!-- contain: Te dá a ordem para mostrar a imagem 100% exibida sem cortes
            cover: vai cobrir a tela inteira, mesmo que para isso ele picote a imagem -->
        
    </main>
</body>
</html>