<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        :: = pesudo-elemento
        > = childrem

    */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: burlywood;
        }

        .especial{
            background-color: rgb(226, 120, 120);
        }

        .especial::before{
            content: ' ⇒';
        }
        
        .especial::after{
            content: '	⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
</body>
</html>