<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cNome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cIdade">
            <col class="cSexo">
            <col class="cProf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>28</td>
            <td>M</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>42</td>
            <td>M</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>19</td>
            <td>M</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>39</td>
            <td>F</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>22</td>
            <td>M</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>